spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= stykkadatabase
spring.data.mongodb.username= admin
spring.data.mongodb.password= material4u
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost