spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=stykka_AP1
spring.data.mongodb.username=toshmanuel
spring.data.mongodb.password=ToshManuel123
spring.data.mongodb.authentication-database=admin